PORT = 5000
API_URL = 'http://localhost:5000'
CLIENT_URL = 'http://localhost:3000'
DB_NAME = full_auth
DB_USER = root
DB_PASSWORD = ''
DB_HOST = localhost
SECRET_KEY_ACCESS = 'a05f5504-e82f-49bf-b669-05c8243b4cc9'
SECRET_KEY_REFRESH = '4eec45c4-0e20-4d27-9062-1168ab180b4f'